name   MojoMojo
theme default
default_lang en

email   SMTP
email   localhost
system_mail Default Installation <noreply@mojomojo.org>

# Un-comment force_ssl line below if you want to enforce https scheme
# force_ssl 1

<Model::DBIC>
    connect_info   dbi:SQLite:mojomojo.db
    connect_info   username
    connect_info   password
</Model::DBIC>

root   __path_to(root)__
static_path /.static/
attachment_dir __path_to(uploads)__
index_dir __path_to(index)__
<Plugin::PageCache>
    # ConfigLoader will use the expires when configuring PageCache 
    expires 300
    # This is not a known option to PageCache, but will be used
    # as a parameter to $c->cache_page in Actions recent and list
    page_cache_short_life   60
</Plugin::PageCache>
<session>
    expires 604800
    cache_size 15m
    verify_address 0
</session>

<permissions>
    check_permission_on_view    1
    cache_permission_data       1
    enforce_login               0
    create_allowed              1
    delete_allowed              1
    edit_allowed                1
    view_allowed                1
    attachment_allowed          1
</permissions>

<environment>
    RECAPTCHA_PUBLIC_KEY  6LcsbAAAAAAAAPDSlBaVGXjMo1kJHwUiHzO2TDze
    RECAPTCHA_PRIVATE_KEY 6LcsbAAAAAAAANQQGqwsnkrTd7QTGRBKQQZwBH-L
</environment>

# Put the domain names or URLs you'd like to allow src= from.
<allowed>
    src delicious.com
    src flickr.com
    src getsatisfaction.com
    src google.com
    src iusethis.com
    src iwatchthis.com
    src last.fm
    src twitter.com
</allowed>
