name   MojoMojo
wrapper_test 1
<Model::DBIC>
    connect_info   dbi:SQLite:mojomojo.db
    connect_info   dbi:SQLite:mojomojo.db
</Model::DBIC>
root   __path_to(root)__
<cache>
    storage   __path_to(cache)__
</cache>
<authentication>
    <dbic>
        catalyst_user_class   Catalyst::Plugin::Authentication::Store::DBIC::User
        password_field   pass
        user_class   DBIC::Person
        user_field   login
    </dbic>
    <stores>
    </stores>
    use_session   1
</authentication>
email   SMTP
email   localhost
